<!DOCTYPE html>
<html>
    <body>
        <title>
           Autores
        </title>
        <head>
            <meta charset="utf-8">
            <link rel="sortcut icon" href="imagens/i2.jpg" type="image/jpg" />
           
        </head>
        <style>
           body {
  background-image: url('imagens/fundo2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        </style>
        <style>

          h1{ color: aqua;

          }

            p{ color: #bdbbbb;

            }

            p{
               font-size: 25px;
            }
            
            
            body{ background-color: #a5a2a2;
            
            }
            
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #dad6d6;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>
            
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="inicio.html">Inicio</a>
              <a href="exemplo.html">Exemplos</a>
              <a href="soluçao.html">Ideias para a solução</a>
              <a href="video aula.html">Vídeo aulas</a>
              
              
            </div>
            
        
            
            <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <p>Voltar</p></span>
            
            <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <center><h1>Francisco Gomes</h1></center>
            <center> <h1>Luan Sales</h1></center>
            <center> <h1>Pedro Afonso</h1></center>
            <center><audio style="width: 20%;" controls autoplay>
              <source src="musica/msc.mp3" type="audio/mp3"></center>
          </audio>
          
            
    </body>
</html>