<!DOCTYPE html>
<html>
    <title>
        Exemplo
    </title>
<head>
  <style>
    .mySlides {display:none;}
    </style>
    <link rel="sortcut icon" href="imagens/i2.jpg" type="image/jpg" />
 
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<style>

p{
   font-size: 25px;
}

body{ background-color: #f8f2f2;

}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="inicio.html">Inicio</a>
  <a href="soluçao.html">Ideias para a solução</a>
  <a href="video aula.html">Vídeo aulas</a>
  <a href="autor.html">Autoria do site</a>
  
</div>

<center><h1>Exemplos Subdesenvolvido </h1></center>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Sobre</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<p> Ao compreender os fatores externos e internos que propiciaram a origem do subdesenvolvimento no mundo, podemos nos perguntar: quais países hoje são considerados subdesenvolvidos? Nações como Brasil e China são também consideradas subdesenvolvidas?</p><p>

    Existe, atualmente, uma divisão regional do mundo que estabelece uma distinção entre dois principais polos de desenvolvimento. Ao sul de um uma linha imaginária, traçada justamente para expressar essa separação, existem os países subdesenvolvidos e, ao norte, os países desenvolvidos. Observe a figura abaixo:</p>
   
    <style>
      h1{
   font-size: 50px;
}
       
        .parallax {
          /* The image used */
          background-image: url("imagens/paralax.jpeg");
        
          /* Set a specific height */
          min-height: 550px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        </head>
        <body>
            
        
     <h2> Vista geral do complexo de favelas do Alemão no Rio de Janeiro - 08/04/2015</h2>
        
        <div class="parallax"></div>
        
        <div style="height:60px;background-color:#f8f2f2">
        
        </div>
        
        <h1> Motivos do subdesenvolvimento</h1>
        <p> Um dos principais motivos do subdesenvolvimento africano é a forma de ocupação e exploração, que corresponde à forma de colonização que ocorreu não somente na África, mas também na América e Ásia.</p>




        <p> A África permaneceu, durante muito tempo, servindo como ponto de apoio às caravanas portuguesas que iam em direção à Índia, até esse momento não existia de forma efetiva a exploração.</p>
        
        
        <p> No século XVI, os europeus começaram a capturar negros africanos com o intuito de vendê-los (como mercadoria) para o trabalho escravo, eles foram distribuídos por vários países do mundo, o Brasil foi o país que mais utilizou mão de obra escrava. A escravidão perdurou por três séculos.
          A colonização da África no século XIX</p>
        
        
          <p> No século XIX, a Europa já tinha iniciado o processo de industrializaçã; como a atividade exigia grande quantidade de matéria prima, houve a expansão da exploração na África e na Ásia, mas houve outro motivo que fez intensificar o aumento da exploração, foi a descolonização da América do Norte.</p>
         

          
        <div style="height:80px;background-color:#f8f2f2"></div>
        
        
        <center><img src="imagens/img4.jpeg"></center>
        <p> Impulsionados pelo crescimento industrial, os países que tinham iniciado sua estruturação promoveram um encontro para definir a divisão do continente africano e estabelecer quais áreas seriam exploradas, essa foi denominada de Conferência de Berlim, na qual participou: Inglaterra, França, Bélgica, Holanda, entre outros.
          Nesse mesmo período aconteceram várias expedições ditas ‘científicas’ na África, mas na verdade a intenção primordial era a de detectar e conhecer os recursos minerais existentes.</p>
          
        
        <p>A Conferência de Berlim estabeleceu a partilha e provocou uma desestruturação nas sociedades africanas, com isso surgiram inúmeros problemas: os europeus, na partilha, mudaram as fronteiras nativas e incitaram a rivalidades étnicas, pois quando as fronteiras foram estabelecidas, em razão da diversidade cultural, muitos grupos rivais ficaram juntos e outros se separaram; houve uma mudança produtiva, pois deixaram o cultivo de subsistência para atender aos interesses europeus, esses introduziram a monocultura e a extração mineral. Em todo esse processo, os europeus não tiveram respeito com os africanos, pois não levaram em conta a identidade cultural do povo.</p>
       
         

<br>
<br>
          <center><p>Uruburetama-CE 2021</p>
            <p>Tururu-CE 2021</p></center>
      
</body>
</html> 
