<html>
    <head>
        <title>soluções</title>
        <meta charset="utf-8">
        <link rel="sortcut icon" href="imagens/i2.jpg" type="image/jpg" />
    </head>
    <body>
        <style>
            body{
                background-color:#f8f2f2 ;
            }
            p{
   font-size: 25px;
}
h1{
   font-size: 50px;
}

        </style>
         
         <style>

             body {
               font-family: "Lato", sans-serif;
             }
             
             .sidenav {
               height: 100%;
               width: 0;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               background-color: #111;
               overflow-x: hidden;
               transition: 0.5s;
               padding-top: 60px;
             }
             
             .sidenav a {
               padding: 8px 8px 8px 32px;
               text-decoration: none;
               font-size: 25px;
               color: #dad6d6;
               display: block;
               transition: 0.3s;
             }
             
             .sidenav a:hover {
               color: #f1f1f1;
             }
             
             .sidenav .closebtn {
               position: absolute;
               top: 0;
               right: 25px;
               font-size: 36px;
               margin-left: 50px;
             }
             
             @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }
             </style>
             </head>
             <body>
             
             <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="inicio.html">Inicio</a>
               <a href="exemplo.html">Exemplos</a>
               <a href="video aula.html">Vídeo aulas</a>
               <a href="autor.html">Autoria do site</a>
               
               
             </div>

              
        <div style="height:15px;background-color:#f8f2f2"></div>

             
             <center><h1>Países subdesenvolvidos - Características e tentativas de soluções...</h1></center>

             
             <span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776; Sobre</span>
             
             <script>
             function openNav() {
               document.getElementById("mySidenav").style.width = "250px";
             }
             
             function closeNav() {
               document.getElementById("mySidenav").style.width = "0";
             }
             </script>
        
        <div style="height:80px;background-color:#f8f2f2"></div>

        <p>Crescimento econômico e desenvolvimento não são conceitos sinônimos. O crescimento econômico pode ocorrer numa fase em que o mercado está em expansão, o que favorece o aumento da produção: mais gente comprando, as empresas produzem mais....  </p>
    
    <p>Mas esse aumento da produção pode não vir acompanhado do desenvolvimento de novas tecnologias para o processo produtivo, nem acarretar melhorias sociais. O único efeito social direto do crescimento é a oferta maior de empregos...</p>
    
    
   <p>O desenvolvimento tem um sentido mais amplo, envolvendo questões econômicas (aumento da produção, modernização tecnológica etc.) e sociais (melhora da qualidade de vida da população).... </p>
    
    
    <p>De maneira geral, o mundo subdesenvolvido é dependente do mundo desenvolvido. Essa dependência se manifesta pela necessidade de atrair capital externo, dinheiro de empresas multinacionais para fazer investimentos produtivos e em infra-estrutura. ... </p>
    
    <h1>
        Infra-estrutura</h1>



        <p>
            Várias foram as teorias que tentaram explicar e propor ''soluções para o subdesenvolvimento''. A mais destacada foi a teoria da dependência. Ela explicava o subdesenvolvimento pelas relações comerciais desfavoráveis no mercado internacional.  

Nesse quadro, os países desenvolvidos, industrializados, vendem suas mercadorias a preços elevados para os subdesenvolvidos e compram matérias-primas e outras mercadorias agrícolas destes últimos a preços baixos.  

Os adeptos da teoria da dependência acreditavam que a dominação do mercado mundial por grandes empresas multi nacionais dos países desenvolvidos impedia qualquer tentativa de superar o subdesenvolvimento. Para eles, a economia dos países subdesenvolvidos privilegiava o mercado externo, com prejuízo do interno.  
        </p>
        <center><img src="imagens/img12.gif"></center>

        <p>
            Esses teóricos apresentaram soluções diferentes para o problema. Uns propunham que o empresariado nacional promovesse o desenvolvimento interno com o apoio do Estado e com estabelecimento de fortes barreiras à importação dos produtos industrializados dos países ricos.  

Outros argumentavam que a burguesia nacional era in capaz de assumir essa missão, já que os interesses eram os mesmos dos países ricos, com os quais ela mantinha fortes laços econômicos.  

Na América Latina, essa teoria teve peso e influiu no pensamento econômico e na política adotada. Nos países que conquistaram rápido crescimento industrial, como o Brasil, o México e a Argentina, o modelo adotado a partir da década de 1950 foi o de proteger os mercados internos da concorrência estrangeira e desenvolver a produção industrial interna.  

Nesse modelo, o Estado, o capital nacional e o capital estrangeiro deveriam contribuir conjuntamente para o desenvolvimento. A superação do atraso econômico implicava produzir internamente os produtos importados que pesavam muito na balança comercial.  
        </p>


        <p>
            <strong> Brasil foi um exemplo dessa estratégia</strong>, atraindo capital estrangeiro, com tratamento especial aos de alta tecnologia da época (automóveis, eletrônicos, químicos, farmacêuticos e outros), que a empresa nacional não era capaz de atingir em pouco tempo.
        </p>


        <center><p>Uruburetama-CE 2021</p>
          <p>Tururu-CE 2021</p></center>
    </body>
</html>