<!DOCTYPE html>
<html>
    <title>
    vid Aulas
    </title>
<head>
  <link rel="sortcut icon" href="imagens/i2.jpg" type="image/jpg" />
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

p{
   font-size: 25px;
}
h1{
   font-size: 50px;
}


body{ background-color: #f8f2f2;

}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="inicio.html">Inicio</a>
  <a href="exemplo.html">Exemplos</a>
  <a href="soluçao.html">Ideias para a solução</a>
  <a href="autor.html">Autoria do site</a>
  
</div>

<center><h1>Aqui vão algumas vídeo aulas para ajudar vocês no conteúdo</h1></center>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Sobre</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<div style="height:60px;background-color:#f8f2f2"></div>


<center><iframe width=100% height="500" src="https://www.youtube.com/embed/FaDRAcyIxCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


<div style="height:60px;background-color:#f8f2f2"></div>


<center><iframe width=100% height="500" src="https://www.youtube.com/embed/1cXqxKAsFcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>



<div style="height:100px;background-color:#f8f2f2">
<center><p>Uruburetama-CE 2021</p>
    <p>Tururu-CE 2021</p></center>
</body>

</html> 
